{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LT0177632\\SQLEXPRESS;Database=DAY2TestDatabase;Trusted_Connection=True;encrypt=false;TrustServerCertificate=True;"
  }
}
